class Term {
    constructor(name, description) {
        this.name = name;
        this.description = description;
    }
}

let currentTerm;

let questionCount;

let correctCount = 0;

let wrongCount = 0;

let allTerms = [
    new Term("Аболиционизм", "движение за отмену рабства негров"),
    new Term("Анархизм", "социальное течение, которое выступало за уничтожение всякой государственной власти"),
    new Term("Антиклерикализм", "общественное движение и система взглядов, направленные против церкви и её господствующей роли в обществе"),
    new Term("Антисемитизм", "одна из форм национальных и религиозных предрассудков и нетерпимости, выражающаяся во враждебном отношении к евреям"),
    new Term("Баррикада", "искусственное оборонительное заграждение из брёвен, мешков с песком, камней и пр., применяемое в уличных боях"),
    new Term("Блокада", "система мероприятий политического или экономического характера, направленная на изоляцию, нарушение внешних связей блокируемого государства с целью принуждения его к выполнению каких-либо требований"),
    new Term("Буржуазия", "общественный класс собственников капитала, получающих доходы в результате торговой, промышленной, кредитно-финансовой и другой предпринимательской деятельности"),
    new Term("Гомстед", "участок, который предоставлялся переселенцам в США бесплатно или на льготных условиях для колонизации малозаселённых земель"),
    new Term("Департамент", "основная административно-территориальная единица во Франции и в ряде других стран"),
    new Term("Иммиграция", "въезд иностранцев в какую-либо страну на постоянное жительство"),
    new Term("Индустриализация", "создание крупной, технически развитой промышленности, значительное увеличение доли промышленности в экономике"),
    new Term("Индустриальная (промышленная) революция", "переход от мануфактурной стадии капитализма с её ручной техникой к фабричной системе капиталистического производства, опирающейся на машинную технику"),
    new Term("Индустриальное общество", "общество, имеющее следующие черты: разделение труда, массовое производство товаров, машинизация и автоматизация производства, высокий уровень миграции населения, бурный рост городов, возрастание государственного регулирования"),
    new Term("Капитал", "деньги и созданные человеком средства, используемые при производстве товаров и услуг и обычно приносящие доход"),
    new Term("Капитализм", "тип социально-экономической системы, общими признаками которой считается частная собственность на средства производства, конкуренция, стремление к получению прибыли как движущей силы экономического развития, свободный рынок, наёмный труд большей части населения как основной источник средств к существованию"),
    new Term("Капитуляция", "прекращение вооружённой борьбы и сдача вооружённых сил одного из воюющих государств"),
    new Term("Карбонарии", "члены тайного общества в Италии в XIXв., выступавшие за национальное освобождение и конституционный строй; название получили от ритуала выжигания древесного угля, символизирующего духовное очищение человека"),
    new Term("Картель", "форма экономического объединения, участники которого устанавливают единые цены на продукцию, договариваются об объёмах производства, делят рынки сбыта"),
    new Term("Клерикализм", "стремление обеспечить первенствующую роль церкви и религии в политической и культурной жизни"),
    new Term("Коалиция", "политический или военный союз государств для совместных действий в тех или иных вопросах международных отношений"),
    new Term("Кодекс", "система законов, регулирующих какую-либо область отношений в обществе, например Гражданский кодекс"),
    new Term("Колониализм", "политика, направленная на захват заморских территорий с целью их грабежа и экономической эксплуатации. Колониализм сопровождается порабощением местного населения"),
    new Term("Компромисс", "соглашение на основе взаимных уступок"),
    new Term("Конгресс", "съезд, совещание, как правило международного характера"),
    new Term("Конкуренция", "борьба между предпринимателями за наиболее выгодные условия производства и сбыта товаров, обеспечивающие наивысшую прибыль"),
    new Term("Консерватизм", "социальное течение, опирающееся на идею сохранения традиционных ценностей и старого порядка в жизни общества"),
    new Term("Контрибуция", "платежи, налагаемые на побеждённое в войне государство в пользу государства-победителя"),
    new Term("Конфедерация", "форма государственного устройства, при котором государства, образующие конфедерацию, полностью сохраняют свою независимость, имеют собственные органы государственной власти и управления; специальные объединённые органы создаются только для координации действий"),
    new Term("Концерн", "форма объединения предприятий разных отраслей, характеризуется самостоятельностью управления этих предприятий, централизованным капиталом"),
    new Term("Корпорация", "объединение, союз, общество; объединение лиц для достижения какой-либо цели; в ряде случаев — форма акционерного общества"),
    new Term("Либерализм", "идейное и социальное течение, возникшее в европейских странах в XVII—XVIII вв. и провозгласившее принцип гражданских, политических, экономических свобод"),
    new Term("Метрополия", "государство, владеющее колониями"),
    new Term("Миграция", "перемещение, переселение. Миграция населения — перемещения людей, связанные, как правило, со сменой места жительства"),
    new Term("Милитаризация", "подчинение экономической, политической и общественной жизни страны военным целям"),
    new Term("Мобилизация", "переход на военное положение вооружённых сил, хозяйства страны; призыв военнообязанных в армию во время войны"),
    new Term("Модернизация", "изменение в соответствии с требованиями современности: придание современного характера чему-либо, приспособление к современным взглядам, идеям, потребностям"),
    new Term("Монополия", "исключительное, монопольное право в какой-либо сфере деятельности государства, организации; крупное хозяйственное объединение, сосредоточивающее в своих руках бо́льшую часть производства и сбыта какого-либо товара, тем самым устанавливающее своё господство в определённой отрасли хозяйства"),
    new Term("Нейтралитет", "политика неучастия в военных союзах и войнах"),
    new Term("Олигархия", "правление немногих"),
    new Term("Оппозиция", "противодействие, противопоставление своих взглядов, своей политики какой-либо другой политике"),
    new Term("Парламентаризм", "система политической организации государства, при которой чётко разграничены функции законодательной и исполнительной властей, включая ответственность правительства перед парламентом, формирование правительства на основе парламентского большинства"),
    new Term("Партия (политическая)", "в демократическом государстве: независимое объединение политических единомышленников, выражающее их волю, имеющее устойчивую структуру, выдвигающее своих кандидатов на выборные должности, поддерживающее и контролирующее их деятельность"),
    new Term("Пацифизм", "антивоенное движение, участники которого выступают против всякой войны"),
    new Term("Петиция", "коллективное ходатайство, подаваемое гражданами главе государства или высшим военным органам"),
    new Term("Протекторат", "одна из форм государственной зависимости. Государство, которому оказывается покровительство, сохраняет некоторую самостоятельность во внутренних делах, а его внешнюю политику определяет метрополия"),
    new Term("Радикал", "политик, сторонник коренных, решительных преобразований (мер)"),
    new Term("Рантье", "лицо, живущее на проценты с капитала"),
    new Term("Расизм", "совокупность концепций о разделении человечества на высшие и низшие, полноценные и неполноценные расы"),
    new Term("Ратификация", "утверждение верховным органом государственной власти международного договора"),
    new Term("Реванш", "отплата за поражение, повторная борьба, предпринятая с целью взять верх над победившим противником"),
    new Term("Резервация", "территория, отведённая для проживания коренного населения страны"),
    new Term("Рекрут", "лицо, принятое на военную службу по найму или по повинности"),
    new Term("Реформа", "преобразование, переустройство, изменение; нововведение любого содержания"),
    new Term("Синдикат", "одна из форм объединения предприятий, осуществляющих общую коммерческую деятельность (определение цен, закупку сырья, сбыт продукции и т.д.) при сохранении производственной самостоятельности"),
    new Term("Сипаи", "солдаты англо-индийской наёмной армии, созданной англичанами в XVIII веке из местного населения"),
    new Term("Технология", "совокупность методов обработки, изготовления, изменения состояния, осуществляемых в процессе производства продукции"),
    new Term("Трест", "одна из форм объединения предприятий, при которой входящие в него предприятия полностью теряют свою коммерческую самостоятельность и подчиняются единому управлению"),
    new Term("Фермер", "владелец или арендатор мелкого или среднего сельскохозяйственного предприятия, работающий в основном на рынок"),
    new Term("Ценз (имущественный)", "размер имущества (собственности, доходов), необходимый для получения избирательных и других прав"),
    new Term("Шовинизм", "крайняя, агрессивная форма национализма"),
    new Term("Экономический кризис", "процесс спада экономического роста и насильственного восстановления нарушенных в ходе развития экономики пропорций"),
    new Term("Эмансипация", "освобождение от зависимости, угнетения, предрассудков; отмена ограничений, уравнение в правах"),
    new Term("Эмиграция", "выезд граждан из своей страны в другую на постоянное место жительства"),
    new Term("Юнкер", "в бывшей Пруссии - дворянин-землевладелец, помещик"),
    new Term("Ямато", "древнее название Японии")
];
let sessionTerms = allTerms.slice();

$(async function () {
    await generateQuestion();
});

async function finishQuiz() {
    $("#correct").text(correctCount);
    $("#wrong").text(wrongCount);
    $(".mainBox").css({
        opacity: "0",
        scale: "0"
    });
    await sleep(200);
    $("#progress").css("opacity", "0");
    await sleep(200);
    $("#progress").text(correctCount + " / 65");
    $("#progress").css("opacity", "1");
    let percents = 100 - correctCount / 65 * 100;
    $(".progress-bar__progress").css("stroke-dashoffset", percents);
    $(".resultBox").css({
        scale: "1",
        opacity: "1",
        margin: "5% 0 -11% 0",
        height: "initial"
    });
}

async function generateQuestion() {
    await changeProgress();
    if (questionCount >= 66) {
        await finishQuiz();
        return;
    }
    $(".mainBox").css("opacity", "0");
    await sleep(400);

    let randomIndex = getRandomInt(sessionTerms.length);
    currentTerm = sessionTerms[randomIndex];
    sessionTerms.splice(randomIndex, 1);
    $("#question").text(currentTerm.name + " - это...");
    let isRightAnswerFilled = false;
    for (let i = 0; i < 4; i++) {
        $(".answersBox").children().eq(i).get(0).style.setProperty("--button-background", "rgba(255, 255, 255, 0.25)");
        $(".answersBox").children().eq(i).get(0).style.setProperty("--button-hover-background", "rgba(255, 255, 255, 0.15)");
        if ((!isRightAnswerFilled && getRandomInt(2) === 1) || (!isRightAnswerFilled && i === 3)) {
            $(".answersBox").children().eq(i).text(currentTerm.description);
            isRightAnswerFilled = true;
        } else {
            let random;
            do {
                random = getRandomInt(allTerms.length);
            }
            while (allTerms[random].description === currentTerm.description);
            $(".answersBox").children().eq(i).text(allTerms[random].description);
        }
    }

    $(".mainBox").css("opacity", "1");
    $(".answersBox").children().css("pointer-events", "all");
}

async function changeProgress() {
    if (questionCount === undefined) {
        questionCount = 1;
        $("#progress").text("1 / 65");
    } else {
        questionCount++;
        $("#progress").css("opacity", "0");
        await sleep(200);
        $("#progress").text(questionCount + " / 65");
        $("#progress").css("opacity", "1");
    }


    let percents = 100 - questionCount / 65 * 100;
    $(".progress-bar__progress").css("stroke-dashoffset", percents);
}

async function checkAnswer(button) {
    $(".answersBox").children().css("pointer-events", "none");
    if ($(button).text() === currentTerm.description) {
        $(button).get(0).style.setProperty("--button-background", "rgb(66,154,70)");
        $(button).get(0).style.setProperty("--button-hover-background", "rgb(66,154,70)");
        correctCount++;
    } else {
        $(button).get(0).style.setProperty("--button-background", "rgb(196,89,89)");
        $(button).get(0).style.setProperty("--button-hover-background", "rgb(196,89,89)");
        wrongCount++;
    }
    await sleep(500);
    await generateQuestion();
}

function getRandomInt(max) {
    return Math.floor(Math.random() * max);
}

function sleep(ms) {
    return new Promise(resolve => setTimeout(resolve, ms));
}